:root{
    --gap:1em;
    --small_gap:0.5rem;
}
.categories{
    display: grid;
    gap: var(--gap);
    margin: 5% 5%;
}

.card{
    background-color: #00565b;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}
.categories1{
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    gap: var(--gap);
}
.categories2{
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: 1fr;
    gap: var(--gap);
}
.rotated{
    transform: rotate(90deg)
}
.categories3{
    display: grid;
    gap: var(--gap);
}
.categories4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--small_gap);
}
.progress{
    margin-top: 15%;
    position: relative;
    display: flex;
    justify-content: center;
    gap: 2px;
}
.span{
    position: absolute;
    border-radius: 5px;
    bottom: 21px;
    background-color: #ffaa44;
    width: 100px;
    height: 100px;
}
.span1{
    position: absolute;
    border-radius: 5px;
    bottom: 14px;
    background-color: #ffaa44;
    width: 130px;
    height: 100px;
}
.span2{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    bottom: 7px;
    background-color: #ffaa10;
    width: 165px;
    height: 100px;
}
.span3{
    background-color: #ffaa44;
    border-radius: 5px;
    width: 200px;
    height: 100px;
}
.progress_bar{
    background-color:#00565b ;
    border-radius: 50%;
    padding: 10px;
    border: 4px solid white;
}
.health_facts{
    display: flex;
    gap: 1em;
    justify-content: center;
    align-items: center;
}
.health_fact{
    background-color: #00565b;
    margin:0 auto 10%;
    padding: 3px;
    width: 70%;
    border-radius: 6px;
    font-size: 12px;
}